{
  "name": "applestore-backend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "cron": "node cron/checkPayments.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "express": "^4.19.2"
  }
}
